# URL pública de la app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# OpenAI
OPENAI_API_KEY=sk-...

# Stripe
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
PRICE_BASIC_ID=price_...
PRICE_PRO_ID=price_...
PRICE_PREMIUM_ID=price_...
